<!DOCTYPE html>
<html>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  display: block;
  padding: 8px;
  background-color: #F4D03F;
}
li {
  display: inline;
}
table, th, td {
	border: 2px solid black;
	border radius: 20 px;
}
html * {
   font-size: 20px;
   line-height: 1.625;
   font-family: Franklin Gothic;
}
.container {
  background-color: #F0E68C;
  overflow: hidden;
}
.container a {
  float: left;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.container a:hover {
  background-color: #ddd;
  color: black;
}
.container a.active {
  background-color: #FFD700;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<header>
<div class="container">
  <img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarPiece.png" alt="logo" class="logo">
  
  <nav>
  <ul>
  <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">Star Fragments</a></li>
	  <li><a href="contact.html">Star DIY Recipes</a></li>
 </ul>
 </nav>
 
</div>
</header>


<h1>Animal Crossing Shooting Stars and Star Recipes Guide</h1>


<p>You never know when shooting stars will appear in your night sky. Therefore, you also don't
know which stars will appear on your beach the next morning. This star fragment guide tells dates that each
of the different star types will be available.</p>

<h2> ACNH Star Fragments </h2>
<table style="width:100%">
    <tr>
    <th>Star Image</td>
    <th>Star Name</td>
    <th>Dates Available</td>
  </tr>
  <tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarPiece.png" width=”280″></td>
    <td>Star Fragment</td>
    <td>All year</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarPieceRare.png" width=”280″></td>
    <td>Large Star Fragment</td>
    <td>All year</td>
  </tr>
    <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceAquarius.png" width=”280″></td>
    <td>Aquarius Fragment</td>
    <td>January 20th to February 18th </td>
      </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpiecePisces.png" width=”280″></td>
    <td>Pisces Fragment</td>
    <td>February 19th to March 20th</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceAries.png" width=”280″></td>
    <td>Aries Fragment</td>
    <td>March 21st to April 19th</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceTaurus.png" width=”280″></td>
    <td>Taurus Fragment</td>
    <td>April 20th to May 20th</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceGemini.png" width=”280″></td>
    <td>Gemini Fragment</td>
    <td>May 21st to June 20th</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceCancer.png" width=”280″></td>
    <td>Cancer Fragment</td>
    <td>June 21st to July 22nd</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceLeo.png" width=”280″></td>
    <td>Leo Fragment</td>
    <td>July 23rd to August 22nd</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceVirgo.png" width=”280″></td>
    <td>Virgo Fragment</td>
    <td>August 23rd to September 22nd</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceLibra.png" width=”280″></td>
    <td>Libra Fragment</td>
    <td>September 23rd to October 22nd</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceScorpio.png" width=”280″></td>
    <td>Scorpio Fragment</td>
    <td>October 23rd to November 21st</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceSagittarius.png" width=”280″></td>
    <td>Sagittarius Fragment</td>
    <td>November 22nd to December 21st</td>
  </tr>
  <tr>
    <td><img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarpieceCapricornus.png" width=”280″></td>
    <td>Capricorn Fragment</td>
    <td>December 22nd to January 19th</td>
  </tr>
  </tr>
</table>


</body>
</html>
	
