<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<body>
<style>
html * {
   font-size: 20px;
   line-height: 1.625;
   font-family: Franklin Gothic;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
li {
  display: inline;
}
   
.container {
  background-color: #F0E68C;
  overflow: hidden;
}
.container a {
  float: left;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.container a:hover {
  background-color: #ddd;
  color: black;
}
.container a.active {
  background-color: #FFD700;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<header>
<div class="container">
  <img src="https://cdn.nookazon.com/nookazon/MenuIcon/StarPiece.png" alt="logo" class="logo">
  
  <nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">Star Fragments</a></li>
  <li><a href="contact.html">Star DIY Recipes</a></li>
 </ul>
 </nav>
 
</div>
</header>



<h1>Animal Crossing Shooting Stars and Star Recipes Guide</h1>

<p>Animal Crossing:New Horizons has a fun feature: shooting stars and meteor showers.
If you hear a "ding" sound or happen to notice a little red owl named Celeste roaming your
island, chances are you might have shooting stars. Just wait between the hours of 7PM to 4AM,
tilt your right joystick up to look at the sky,and press "A" when you see a shooting star. The
next morning, you will find star fragments scattered on your beach. </p>

<img src="https://img.gamewith.net/img/73a85f174bb3a99e38d7cfb57b8feacd.jpg" class="center">
<br>
<p> The only problem with these stars is that it is hard to find out what type of stars will
end up on the beach, or the when to get the stars needed for Celeste's DIY recipes. Thus, here
is a guide on stars and star DIY recipes. </p>



</style>
</body>
</html>
